VITE_FIREBASE_API_KEY=AIzaSyCbR8QP9T6VMHxUuoggj9QtGo1miS81yC4
VITE_FIREBASE_AUTH_DOMAIN=se-16b-schedular.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=se-16b-schedular
VITE_FIREBASE_STORAGE_BUCKET=se-16b-schedular.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672415806987
VITE_FIREBASE_APP_ID=1:672415806987:web:56642840218108baf0790e